#\u6570\u636e\u5e93\u914d\u7f6e
#\u662f\u5426\u52a0\u5bc6\u5f00\u5173
db.security=false
#\u662f\u5426\u624b\u52a8\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
db.manualInput=false

#MySQL
#jdbc.username=C50589B361021A8C
#jdbc.password=C50589B361021A8C15CA60030BE44209
#jdbc.default_schema=feelvision
#jdbc.url=jdbc:mysql://10.1.231.227:3306/feelvision?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.mydialect=org.hibernate.dialect.MySQLDialect

#Oracle


#Master DB
jdbc.username=cli5
jdbc.password=cli5
jdbc.default_schema=CLI5
jdbc.url=jdbc:oracle:thin:@10.1.231.86:1521:feel
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.mydialect=org.hibernate.dialect.OracleDialect
jdbc.maxPoolSize=200
jdbc.initialPoolSize=20

#Slave DB
slaveJdbc.username=feel_c
slaveJdbc.password=feel_c
slaveJdbc.default_schema=FEEL_C
slaveJdbc.url=jdbc:oracle:thin:@10.1.231.86:1521:feel
slaveJdbc.driver=oracle.jdbc.driver.OracleDriver
slaveJdbc.mydialect=org.hibernate.dialect.OracleDialect
slaveJdbc.maxPoolSize=200
slaveJdbc.initialPoolSize=20

#hibernate settings
hibernate.hbm2ddl.auto=validation
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.max_fetch_depth=1
hibernate.jdbc.fetch_size=100
hibernate.autoReconnect=true

cacheSeconds=600

#database connection pool
initialSize=1
maxActive=300
maxIdle=30
minIdle=1
maxWait=50
poolPreparedStatements=false
defaultAutoCommit=true